# PlaylistSecondRow

./: LICENSE  README.md
doc/: JsonDemoPlaylistFormat.json
src/Database/: NothingSpecial.sln
src/Database/Console/: Program.cs
src/Database/Database/: Customer.cs  InitiateDb.cs
src/Wifi.PlayListEditor/: Wifi.PlayListEditor.sln
src/Wifi.PlayListEditor/Wifi.PlayList.Editor.Factories/: IPlaylistItemFactory.cs  PlaylistFactory.cs  PlaylistItemFactory.cs  RepositoryFactory.cs  Wifi.PlayList.Editor.Factories.csproj
src/Wifi.PlayListEditor/Wifi.PlayListEditor.Items/: ImageItem.cs  Mp3Item.cs  Wifi.PlayListEditor.Items.csproj
src/Wifi.PlayListEditor/Wifi.PlayListEditor.Repositories/: JsonRepository.cs  M3URepository.cs  Mp3Repository.cs  PlsRepository.cs  Wifi.PlayListEditor.Repositories.csproj
src/Wifi.PlayListEditor/Wifi.PlayListEditor.Repositories.Test/: Class1.cs  JsonRepositoryTest.cs  M3URepositoryTest.cs  RepositoryTests.cs  Wifi.PlayListEditor.Repositories.Test.csproj
src/Wifi.PlayListEditor/Wifi.PlayListEditor.Types/: IFileDescription.cs  IPlaylist.cs  IPlaylistFactory.cs  IPlaylistItem.cs  IPlaylistItemFactory.cs  IRepository.cs  IRepositoryFactory.cs  IStorageDescription.cs  Playlist.cs  Wifi.PlayListEditor.Types.csproj
src/Wifi.PlayListEditor/Wifi.PlayListEditor.Types.Test/: PlaylistTests.cs  Wifi.PlayListEditor.Types.Test.csproj
src/Wifi.PlayListEditor/Wifi.PlayListEditor.UI/: DummyDataPrivider.cs  DummyItem.cs  Form1.Designer.cs  Form1.cs  INewPlaylistDataProvider.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  Wifi.PlayListEditor.UI.csproj  frm_Main.Designer.cs  frm_Main.cs  frm_Main.resx  frm_NewPlaylist.Designer.cs  frm_NewPlaylist.cs
src/Wifi.PlaylistEditor.Server/: Wifi.PlaylistEditor.Server.sln
src/Wifi.PlaylistEditor.Server/Wifi.PlayList.Editor.DbRepositories.Test/: MongoDbRepositoryTests.cs  Wifi.PlayList.Editor.DbRepositories.Test.csproj
src/Wifi.PlaylistEditor.Server/Wifi.PlayListEditor.Service/: Dockerfile  Program.cs  WeatherForecast.cs  Wifi.PlayListEditor.Service.csproj  appsettings.json
src/Wifi.PlaylistEditor.Server/Wifi.PlayListEditor.Service/Attributes/: ValidateModelStateAttribute.cs
src/Wifi.PlaylistEditor.Server/Wifi.PlayListEditor.Service/Controllers/: ItemHandlingApi.cs  PlaylistExportsApi.cs  PlaylistsApi.cs  WeatherForecastController.cs
src/Wifi.PlaylistEditor.Server/Wifi.PlayListEditor.Service/Domain/: IPlaylistService.cs  PlaylistService.cs
src/Wifi.PlaylistEditor.Server/Wifi.PlayListEditor.Service/Mappings/: MongoDbMappings.cs  RestMappings.cs
src/Wifi.PlaylistEditor.Server/Wifi.PlayListEditor.Service/Models/: ExportFormatList.cs  ExportFormatListFormats.cs  ItemLink.cs  ItemList.cs  ItemListPost.cs  ItemPost.cs  Playlist.cs  PlaylistInfo.cs  PlaylistItem.cs  PlaylistItemPost.cs  PlaylistLink.cs  PlaylistList.cs  PlaylistPost.cs  PlaylistUpdate.cs
src/Wifi.PlaylistEditor.Server/Wifi.PlayListEditor.Service/Properties/: launchSettings.json
src/Wifi.PlaylistEditor.Server/Wifi.PlaylistEditor.Factories/: PlaylistFactory.cs  PlaylistItemFactory.cs  RepositoryFactory.cs  Wifi.PlaylistEditor.Factories.csproj
src/Wifi.PlaylistEditor.Server/Wifi.PlaylistEditor.Repositories/: JsonRepository.cs  M3URepository.cs  PlsRepository.cs  Wifi.PlaylistEditor.Repositories.csproj
src/Wifi.PlaylistEditor.Server/Wifi.PlaylistEditor.Repositories/Json/: JsonExtensions.cs  PlaylistEntity.cs
src/Wifi.PlaylistEditor.Server/Wifi.PlaylistEditor.Repository.Test/: RepositoryTests.cs  Wifi.PlaylistEditor.Repository.Test.csproj
src/services/: Readme.txt  playlist_api.yaml
(+39 files in other folders)
