<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wifi.PlaylistEditor.Repositories\Wifi.PlaylistEditor.Repositories.csproj" />
    <ProjectReference Include="..\Wifi.PlaylistEditor.Server.Types\Wifi.PlaylistEditor.Types.csproj" />
  </ItemGroup>

</Project>
